<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.auckland.se325</groupId>
	<artifactId>parolee-async-example-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>parolee-async-example-parent</name>
	
	<properties>
		<apache.commons.version>3.10</apache.commons.version>

		<mvn.compiler.version>3.8.0</mvn.compiler.version>
	</properties>
	
	<modules>
		<module>se325-parolee-async-example-domain-model</module>
		<module>se325-parolee-async-example-web-service</module>
	</modules>

	<dependencies>
		<!-- Apache Commons utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Specify Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>